FROM python:3.11-slim AS base

WORKDIR /app

# 使用腾讯云镜像源加速 apt
RUN sed -i 's/deb.debian.org/mirrors.cloud.tencent.com/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's/deb.debian.org/mirrors.cloud.tencent.com/g' /etc/apt/sources.list 2>/dev/null || true

# Install system dependencies
# gcc/g++/gfortran: 编译 scipy/numpy C/Fortran 扩展
# libpq-dev: asyncpg 编译依赖
# git: pydna 版本检测依赖
# make: primer3-py 编译依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    gfortran \
    libpq-dev \
    curl \
    git \
    make \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r plasmid && useradd -r -g plasmid plasmid

# 使用腾讯云 PyPI 镜像加速 pip 安装
RUN pip config set global.index-url https://mirrors.cloud.tencent.com/pypi/simple/ && \
    pip config set global.trusted-host mirrors.cloud.tencent.com

# Install Python dependencies — 分层安装，利用 Docker 缓存
# 第一层: 轻量依赖（不易失败的包）
COPY deploy/docker/requirements.backend.txt ./requirements.txt
RUN pip install --no-cache-dir --timeout=120 --retries=5 \
    fastapi uvicorn python-multipart \
    sqlalchemy asyncpg alembic redis \
    pydantic pydantic-settings python-dotenv loguru \
    passlib PyJWT email-validator \
    openpyxl reportlab httpx

# 第二层: 需要 C 编译的重量依赖
RUN pip install --no-cache-dir --timeout=300 --retries=5 \
    numpy pandas scipy \
    matplotlib biopython \
    primer3-py

# 第三层: 需要 git 的依赖（pydna 最新版为 5.x）
RUN pip install --no-cache-dir --timeout=120 --retries=5 "pydna>=5.5.0"

# Copy application code
COPY src/backend/ ./backend/
COPY data/ ./data/

# Set permissions
RUN chown -R plasmid:plasmid /app

# Python path: backend/ is the package root (contains app/ and core/)
ENV PYTHONPATH=/app/backend
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DATA_DIR=/app/data
ENV VECTORS_DIR=/app/data/vectors
ENV CODON_TABLES_DIR=/app/data/codon_tables

# Switch to non-root user
USER plasmid

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
