# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# 使用腾讯云 npm 镜像加速
RUN npm config set registry https://mirrors.cloud.tencent.com/npm/

# Copy dependency files
COPY src/frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY src/frontend/ ./

# Build production bundle
RUN npm run build

# Production stage
FROM nginx:alpine

# 使用腾讯云 apk 镜像加速 (Alpine 包管理)
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.cloud.tencent.com/g' /etc/apk/repositories

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
